# Simulabs-Burse

./: README.txt  Simulabs Burse Console.sln
Simulabs Burse Console/: Company.cs  Company10History.cs  ICompany.cs  IIdGenerator.cs  IOffer.cs  IStockMarket.cs  IntIdGenerator.cs  LimitedQueue.cs  MyUtils.cs  Offer.cs  OfferComparerByPrice.cs  Program.cs  RegularOffer.cs  Sale.cs  Simulabs Burse Console.csproj  StockMarket.cs  Tests.cs  Trader.cs
Simulabs Burse Console/Company/: Company10History.cs  ICompany.cs
Simulabs Burse Console/Factories/: IStockMarketFactory.cs  RegularStockMarketFactory.cs
Simulabs Burse Console/Offer/: IOffer.cs  OfferComparerByPrice.cs  RegularOffer.cs
Simulabs Burse Console/Offer/IDGenerator/: IIdGenerator.cs  IntIdGenerator.cs
Simulabs Burse Console/Offer/LegalOfferChecker/: ILegalOfferChecker.cs  RegularLegalOfferChecker.cs
Simulabs Burse Console/POD/: Company Info.cs  RegularPriceChanger.cs  Sale.cs  Trader Info.cs
Simulabs Burse Console/PriceChanger/: GaussianNewPriceCalculator.cs  INewPriceCalculator.cs  IPriceChanger.cs  RegularPriceChanger.cs
Simulabs Burse Console/Properties/: AssemblyInfo.cs
Simulabs Burse Console/Stock Market/: IStockMarket.cs  StockMarket.cs
Simulabs Burse Console/Trader/: CompanyTrader.cs  ITrader.cs  SellingTrader.cs  Trader8History.cs
Simulabs Burse Console/Trader/MakeSaleMethod/: ISeller.cs  LegalSeller.cs
Simulabs Burse Console/Utility/: LimitedQueue.cs  MyUtils.cs
Simulabs Burse Console/WorkerBee/: CopyingWorkerBee.cs  IWorkerBee.cs
